# LanyaTest

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/color/: change_color_text.xml
res/drawable/: camaro_image.xml  edittext_round.xml  flash_image.xml  history_book_image.xml  now_book_image.xml  one_change_icon_image.xml  score_image.xml  search_image.xml  textview_border.xml  three_change_icon_image.xml  two_change_icon_image.xml
res/drawable-mdpi/: add_image.xml  four_change_icon_image.xml  relative_round.xml  textview_round.xml
res/layout/: activity_add_talk.xml  activity_book_friend_talk.xml  activity_buyscore.xml  activity_editname.xml  activity_editpasswd.xml  activity_editperson.xml  activity_forget.xml  activity_gonggaolan_fragment.xml  activity_history_book.xml  activity_home_fragment.xml  activity_lanya_fragment.xml  activity_login_main.xml  activity_main.xml  activity_nowbook.xml  activity_rentbook.xml  activity_rentbook_twoweipic.xml  activity_returnbook_fragment.xml  activity_search.xml  activity_serveryourself.xml  activity_set_fragment.xml  activity_tuijian_fragment.xml  activity_zhuce.xml  book_friend_talk.xml  bookname_booleantalk.xml  editview_dialog.xml  fragment_content.xml  head.xml  history_book_list.xml  nav_item.xml  rent_book_list.xml  search_list.xml  set_book_score.xml  tuijian_paihang.xml  youhua.xml
res/menu/: gonggaolan.xml  lanya.xml  login_main.xml  main.xml  set.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/values-v23/: styles.xml
src/com/xiaobai/bookStore/adapter/: DeviceAdapter.java
src/com/xiaobai/bookStore/service/: SendMessageToSql.java
src/com/xiaobai/bookStore/util/: AesUtils.java  Base64.java  BooleanNumber.java  ConnectionUtil.java  GetSecUtil.java  HttpURLConnectionUtil.java  PropertiesUtil.java  ResponseUtil.java  ToastNoLooperUtil.java  ToastUtil.java
src/com/xiaobai/bookStore/view/: AddTalkActivity.java  (+19 more)
(+18 files in other folders)
