<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/activity_rent_bookName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="书名"/>

    <TextView android:id="@+id/activity_rent_bookStore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/activity_rent_bookName"
        android:gravity="center"
        android:text="书店名"/>

    <TextView android:id="@+id/activity_rent_bookAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="货架"
        android:layout_toEndOf="@+id/activity_rent_bookStore"
        android:layout_toStartOf="@+id/activity_rent_bookNum"
        android:layout_marginTop="10dp"/>

    <TextView android:id="@+id/activity_rent_bookNum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="剩余"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:layout_below="@id/activity_rent_bookAddress">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView android:id="@+id/rent_lv_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>