<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">

    <include
        android:id="@+id/head_name_in_lanya"
        layout="@layout/head" />

    <Switch
        android:id="@+id/turn_blue_tooth"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:text="蓝牙开关" />
    <TextView android:id="@+id/lanya_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定设备历史（第一次打开蓝牙后显示）"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/head_name_in_lanya"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lanya_text"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:fadingEdge="vertical">
    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />
    </ScrollView>

</RelativeLayout>