<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include android:id="@+id/head_name_in_gonggao" layout="@layout/head"/>

    <ImageView android:id="@+id/returnbook_iv_twopic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>