<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/dialog_editText"
        android:layout_width="match_parent"
        android:maxEms="131"
        android:hint="最大支持130字！"
        android:layout_height="100dp" />
</RelativeLayout>